
<html lang="en" dir="ltr">
  <head>

    <noscript><h1 style="color:red;">JavaScript needs to be enabled in Settings</h1></noscript> <!-- Checks browser settings for JavaScript -->

    <meta charset="utf-8">
    <meta name="author" content="Viet Truong">
    <meta name="description" content="JavaScript Assignemnts, output to console"> <!-- Webpage Description to poplulate search engines like Google-->
    <meta name="keywords" content="JavaScript, Console"> <!-- Key words for searching -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>I'm Learning Javacript</title>
  </head>
  <body>

    <header><h1>JavaScript Assignments</h1></header>
    <nav>
      <p>The list of Introductory Lesson</p>

        <li> <a href="childPages/Landscape or Portrait.html">Landscape or portrait</a>
        <li> <a href="childPages/MaxTwoNumbers.html">Max of Two Numbers</a>
        <li> <a href="childPages/Modulus.html">Modulus Assignemnt</a>
        <li> <a href="childPages/Ordering Grades.html">Ordering Grades</a>
        <li> <a href="childPages/Demerit Points.html">Demerit Points</a>
        <li> <a href="childPages/FizzBuzz.html">FizzBuzz</a>
        <li> <a href="childPages/Greeting Someone.html">Greeting Someone</a>
      </ol>
    </nav>
    <aside></aside>
    <section><article></article></section>

    <script src="scripts/index.js"></script>

  </body>

  <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/mitchell_kapor_163583">
    <!--  Date Accessed: 20180920 -->
    <p><strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
      <em><a href="https://www.brainyquote.com/quotes/mitchell_kapor_163583" target="_blank">- Michell Kapor</a></em></p>
    <p>&copy Mark Mercer, powered by MercersKitchen in GitHub</p>
  </footer>

</html>
